# Android-clean-architecture-jetpack

./: .gitignore  README.md  build.gradle  build.gradle.kts  ktlint.gradle.kts  settings.gradle  settings.gradle.kts  version.gradle
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/andrdoidlifelang/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andrdoidlifelang/data/analytics/: AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt
data/src/main/java/com/andrdoidlifelang/data/annotation/: InterceptorQualifier.kt
data/src/main/java/com/andrdoidlifelang/data/api/: ApiManager.kt  AuthApi.kt  MovieApi.kt  RetrofitBuilder.kt
data/src/main/java/com/andrdoidlifelang/data/auth/: AuthStateUserDataSource.kt  FirebaseAuthStateUserDataSource.kt
data/src/main/java/com/andrdoidlifelang/data/db/: BaseDao.kt  MovieDatabase.kt  VideoDao.kt
data/src/main/java/com/andrdoidlifelang/data/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQuatilifier.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/andrdoidlifelang/data/ext/: ExceptionExt.kt  FirebaseExt.kt  StringExt.kt
data/src/main/java/com/andrdoidlifelang/data/fcm/: FcmTokenUpdater.kt  FcmTopicSubscriber.kt  TopicSubscriber.kt
data/src/main/java/com/andrdoidlifelang/data/interceptor/: AuthInterceptor.kt
data/src/main/java/com/andrdoidlifelang/data/mapper/: DocumentSnapShotMapper.kt  EntityMapper.kt  FirebaseAuthMapper.kt  GenreEntityMapper.kt  MovieEntityMapper.kt  ProductionCountryEntityMapper.kt  SpokenLanguageEntityMapper.kt  VideoEntityMapper.kt
data/src/main/java/com/andrdoidlifelang/data/model/: AuthEntity.kt  ErrorResponse.kt  GenreEntity.kt  GenreResponseEntity.kt  ModelEntity.kt  MovieEntity.kt  MovieResponseEntity.kt  ProductionCountryEntity.kt  ReservationRequestAction.kt  ReservationRequestEntity.kt  ReservationRequestResultEntity.kt  ReservationStatus.kt  SpokenLanguageEntity.kt  StarUpdateStatus.kt  UserEventEntity.kt  UserEventMessageEntity.kt  UserEventResultEntity.kt  VideoEntity.kt  VideoResponseEntity.kt
data/src/main/java/com/andrdoidlifelang/data/net/: ApiManager.kt  MovieApi.kt
data/src/main/java/com/andrdoidlifelang/data/pref/: AppPreference.kt  AppPreferenceImpl.kt
data/src/main/java/com/andrdoidlifelang/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  LanguageRepositoryImpl.kt  MovieRepositoryImpl.kt  SettingRepositoryImpl.kt  SignInRepositoryImpl.kt  ThemeRepositoryImpl.kt
data/src/main/java/com/andrdoidlifelang/data/userevent/: FirestoreUserEventDataSource.kt  UserEventDataSource.kt
data/src/main/java/com/andrdoidlifelang/data/util/: Constant.kt
data/src/test/java/com/andrdoidlifelang/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/andrdoidlifelang/domain/extension/: throwCleanException.kt
domain/src/main/java/com/andrdoidlifelang/domain/model/: Auth.kt  AuthBasicUserInfo.kt  AuthUserInfo.kt  Genre.kt  Language.kt  MainGenreType.kt  Model.kt  Movie.kt  ProductionCountry.kt  SpokenLanguage.kt  Theme.kt  Video.kt
domain/src/main/java/com/andrdoidlifelang/domain/repository/: AuthRepository.kt  Event.kt  HomeRepository.kt  LanguageRepository.kt  MovieRepository.kt  RepoResult.kt  Repository.kt  SettingRepository.kt  SignInRepository.kt  ThemeRepository.kt  UseCaseResult.kt
domain/src/main/java/com/andrdoidlifelang/domain/result/: Event.kt  UseCaseResult.kt
domain/src/main/java/com/andrdoidlifelang/domain/usecase/: BaseCoroutineUseCase.kt  BaseFlowUseCase.kt  GetAvailableLanguageUseCase.kt  GetAvailableThemesUseCase.kt  GetLanguageObservableUseCase.kt  GetLanguageUseCase.kt  GetMovieVideoUseCase.kt  GetNowPlayingMovieUseCase.kt  GetPopularMovieUseCase.kt  GetThemeObservableUseCase.kt  GetThemeUseCase.kt  GetTopRateMovieUseCase.kt  GetUpcomingMovieUseCase.kt  SetLanguageUseCase.kt  SetThemeUseCase.kt  UseCase.kt  UserAuthUseCase.kt
presentation/: build.gradle  build.gradle.kts  google-services.json
presentation/src/androidTest/java/com/andrdoidlifelang/android_clean_architecture_jetpack/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/andrdoidlifelang/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/andrdoidlifelang/android_clean_architecture_jetpack/: MainActivity.kt  MovieApplication.kt
presentation/src/main/java/com/andrdoidlifelang/presentation/: MovieApplication.kt
presentation/src/main/res/color/: bg_tint_nav_drawer_item.xml
presentation/src/main/res/drawable/: bg_small_bullet.xml  ic_add_account.xml  ic_agenda.xml  ic_default_user_avatar.xml  ic_manage_account_on_device.xml  ic_menu.xml  ic_movie_camera.xml  ic_nav_home.xml  ic_nav_info.xml  ic_nav_map.xml  ic_nav_schedule.xml  ic_nav_setting.xml
presentation/src/main/res/font/: google_sans.xml  google_sans_medium.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_setting_language.xml  dialog_sign_in.xml  fragment_agenda.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_map.xml  fragment_schedule.xml  fragment_setting.xml  item_movie_list.xml  item_setting_language_list.xml  item_user_account.xml  nav_drawer_header.xml
presentation/src/main/res/menu/: menu_navigation_drawer.xml
presentation/src/main/res/navigation/: nav_main.xml  navigation_main.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-notnight-v23/: colors.xml  config.xml
presentation/src/main/res/values-notnight-v27/: colors.xml
presentation/src/main/res/values-v29/: themes.xml
presentation/src/main/res/values-vi/: strings.xml
presentation/src/main/res/xml/: setting.xml
presentation/src/test/java/com/andrdoidlifelang/android_clean_architecture_jetpack/: ExampleUnitTest.kt
presentation/src/test/java/com/andrdoidlifelang/presentation/: ExampleUnitTest.kt
(+182 files in other folders)
