plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tool
    defaultConfig {
        applicationId "com.andrdoidlifelang.android_clean_architecture_jetpack"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.core
    implementation deps.constraint_layout
    implementation deps.material
    implementation deps.swipe_refresh_layout

    // Lifecycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.savedstate

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Paging
    implementation deps.paging

    // Glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    // Coroutine
    implementation deps.coroutine.core
    implementation deps.coroutine.android

    // Worker
    implementation deps.work.runtime

    // hilt
    implementation deps.hilt.dagger
    kapt deps.hilt.dagger_compiler
    implementation deps.hilt.android_viewmodel
    kapt deps.hilt.android_compiler

    // Timber
    implementation deps.timber

    // Test
    testImplementation deps.junit
    androidTestImplementation deps.tests.ext_junit
    androidTestImplementation deps.tests.espresso
}
