plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation deps.kotlin.stdlib

    // Timber
    implementation deps.timber

    // Coroutine
    implementation deps.coroutine.core
}
