<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.andrdoidlifelang.presentation.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/schedule_dest"
        android:name="com.andrdoidlifelang.presentation.ui.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/agenda_dest"
        android:name="com.andrdoidlifelang.presentation.ui.agenda.AgendaFragment"
        tools:layout="@layout/fragment_agenda" />

    <fragment
        android:id="@+id/map_dest"
        android:name="com.andrdoidlifelang.presentation.ui.map.MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/info_dest"
        android:name="com.andrdoidlifelang.presentation.ui.info.InfoFragment"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/setting_dest"
        android:name="com.andrdoidlifelang.presentation.ui.setting.SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <dialog
        android:id="@+id/setting_theme"
        android:name="com.andrdoidlifelang.presentation.ui.setting.theme.SettingThemeFragment"
        android:label="SettingThemeFragment" />

    <dialog
        android:id="@+id/setting_language"
        android:name="com.andrdoidlifelang.presentation.ui.setting.language.SettingLanguageFragment"
        android:label="SettingLanguageFragment"
        tools:layout="@layout/dialog_setting_language" />
</navigation>
