plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tool
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')

    implementation deps.kotlin.stdlib
    implementation deps.core

    // Room
    implementation deps.room.runtime
    kapt deps.room.compiler

    // Paging
    implementation deps.paging

    // Coroutine
    implementation deps.coroutine.core
    implementation deps.coroutine.android

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter_rxjava2

    // Okhttp_logging_interceptor
    implementation deps.okhttp_logging_interceptor

    // hilt
    implementation deps.hilt.dagger
    kapt deps.hilt.dagger_compiler

    // Timber
    implementation deps.timber

    // Worker
    implementation deps.work.runtime

    // Test
    testImplementation deps.junit
    androidTestImplementation deps.tests.ext_junit
    androidTestImplementation deps.tests.espresso
}
